<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интересные книги от Аллочки</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<style>
    body {
    font-family: 'Montserrat', sans-serif;
        
    
}
.name-header{
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-top: 60px;
}
.books{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.book img{
    height: 400px;
    
    padding: 0 20px;
    transition: all 0.3s ease-out;
}
.book img:hover{
    transform: scale(1.1);
}
    .book p{
        text-decoration: none;
        color : #000;
    }
    </style>
</head>
<body>
    <header class="name-header">АЛЛА ЛОБОДЮК</header>
    <p align="center">Список интересных книг для прочтения</p>
    <div class="books">
       <a href="https://www.litres.ru/harvi-makkey/kak-plavat-sredi-akul-11825561/chitat-onlayn/">
        <div class="book">
            <img src="img/1.jpg" alt="">
            <p>Как плавать среди акул</p>
        </div>
        </a>
        <a href="https://www.litres.ru/dzhim-kollinz/ot-horoshego-k-velikomu/">
        <div class="book">
            <img src="img/2.jpg" alt="">
            <p>От хорошего к великому</p>
        </div>
        </a>
<table>
  <colgroup>
    <col span="2" style="background:Khaki">
    <col style="background-color:LightCyan">
  <tr>
    <th style="background-color:#E0FFFF;">№ п/п</th>
    <th style="background-color:#E0FFFF;">Наименование</th>
    <th style="background-color:#E0FFFF;">Цена, руб.</th>
  </tr>
  <tr>
    <td style="background-color:#1E90FF;">1</td>
    <td style="background-color:#1E90FF;">Как плавать среди акул</td>
    <td>279 руб</td>
  </tr>
  <tr>
    <td style="background-color:#FF0000;">2</td>
    <td style="background-color:#FF0000;">От хорошего к великому</td>
    <td>529 руб</td>
  </tr>
</table>
    </div>
</body>
</html>