<!DOCTYPE HTML>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="anim.css">

    <title>Урок html</title>
     <style type="text/css">
   .block1 {
    color: #a52a2a; /* Цвет заголовка */
    font-size: 24pt; /* Размер шрифта в пунктах */
    font-family: Georgia, Times, serif; /* Семейство шрифтов */
    font-weight: curve; /* Нормальное начертание текста  */
    width: 200px;
    background: #ccc;
    padding: 5px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 100px;
    left: -100px;
   }
   .block2 {
   color: #a9c956f; /* Цвет заголовка */
    font-size: 15pt; /* Размер шрифта в пунктах */
    font-family: Courier New, monospace;/* Семейство шрифтов */
    font-weight: curve; /* Нормальное начертание текста  */
    width: 300px;
    background: #fc0;
    padding: 5px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 390px;
    left: -200px;
   }
   .block3 {
    width: 400px;
    height: 400px;
    padding: 5px;
    position: relative;
    top: 415px;
    left: -200px;
   }
   .block4 {
    width: 400px;
    height: 400px;
    padding: 5px;
    position: relative;
    top: 400px;
    left: 100px;
   }
   .block5 {
   color: #191970; /* Цвет заголовка */
    font-size: 15pt; /* Размер шрифта в пунктах */
    font-family: Comic Sans MS, Comic Sans, cursive;/* Семейство шрифтов */
    font-weight: curve; /* Нормальное начертание текста  */
    width: 250px;
    background: #a94;
    padding: 5px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 440px;
    left: -325px;
    }
     .block6 {
   color: #800000; /* Цвет заголовка */
    font-size: 15pt; /* Размер шрифта в пунктах */
    font-family: Luminari, fantasy;/* Семейство шрифтов */
    font-weight: curve; /* Нормальное начертание текста  */
    width: 100px;
    background: #00FFFF;
    padding: 5px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 600px;
    left: -500px;
  </style>
</head>
<body   bgcolor="#l0c2">
 <div class="loader">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
     </div>
 <div class="block1"> <em> Это гифка ^</em></div>
  <div class="block2">Это Влад (тыкнете на него) ----></div>

 <div class="block3"><a href="https://www.youtube.com/watch?v=ut0yxBj7jWs">
     <button><img src="vlad.jpg" alt="Зонтик" width="200" height="200" style="vertical-align: middle"></button></a></div>
 <div class="block4"><a href="https://www.utkonos.ru/cat/28-2207-886567?utm_medium=cpc&utm_source=google&utm_campaign=prod_p_food_cat_27_top_vegetables|10767293199&utm_term=%2B%D1%87%D0%B5%D1%81%D0%BD%D0%BE%D0%BA%20%2B%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C&utm_content=k50id|kwd-54184751056|cid|10767293199|aid|461473169421|gid|109675939641|pos||src|g_|dvc|c|reg|9047026|rin||&k50id=109675939641|kwd-54184751056&gclid=EAIaIQobChMIyf-l8r7g6wIVi6kYCh2PBQgfEAAYASAAEgILWvD_BwE"><img src="girl.jpg" alt="Зонтик" width="200" height="200" style="vertical-align: middle"></a></div>
<div class="block5">Это ческок (не тыкайте на него) </div>
<div class="block6">Я Макар Артемов </div>
</body>
</html>