<html>
        <head>
                <title>Tagar</title>
                <style>
                        body {
                                margin: 0;
                                background: url("CourtshipDating.jpg") repeat;
                        }

                        main {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                                flex: 1;
                                height: 100%;
                        }
                </style>
        </head>
        <body>
                <main>
                <iframe src="https://player.vimeo.com/video/206152466" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                </main>
        </body>
</html>