<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
     <head>
      <link rel="stylesheet" href="../toolbar.css">
          <style>
	button.knopka {
	color: #fff;
	background: #9932CC;
	padding: 5px;
	border-radius: 5px;
	border: 2px solid ##9400D3;
	}
	button.knopka:hover {
	background: #9370DB;
	}
	</style>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>11 Б-Т. Лицей Финуниверситета</title>
     <link rel="stylesheet" href="/style.css" type="text/css" />
     </style>
     </head>
     <body bgcolor="#000" background="er.jpg">
     <p id="photo1"><img src="class1.jpg" width='380' height='280'></p>
     <p id="photo2"><img src="class2.jpg" width='380' height='280'></p>
     <p id="photo3"><img src="class3.jpg" width='380' height='280'></p>
     <p id="photo4"><img src="class4.jpg" width='380' height='280'></p>
     <span id ="text"><font size=7, face="PALATINO LINOTYPE", color="#7B68EE"><b>Лицей Финуниверситета. 11 Б-Т класс</b></font></span>
     <style>
     #text {
       position: absolute;
       top: 7%;
       left: 25%;
     }
     #photo1 {
       position: absolute;
       top: 17%;
       left: 40%;
     }
     #photo2 {
       position: absolute;
       top: 17%;
       left: 70%;
     }
     #photo3 {
       position: absolute;
       top: 58%;
       left: 40%;
     }
     #photo4 {
       position: absolute;
       top: 58%;
       left: 70%;
     }
     </style>
     <button id="text1"class="knopka" onclick="location.href='ad.html'"><font size=4, face="script", color="#191970">Агапенкова Дарья</button>
     <script>
         function but1()
     {
          window.location = "ad.htm"
     }
</script>
     <style>
      body {
        margin: 0;
      }
     #text1 {
       position: absolute;
       top: 26%;
       left: 9%;
       width: 150px;
       height: 70px;
     }
     #text2 {
       position: absolute;
       top: 37%;
       left: 9%;
       width: 150px;
       height: 70px;
     }
     #text3 {
       position: absolute;
       top: 49%;
       left: 9%;
       width: 150px;
       height: 70px;
     }
          #text4 {
       position: absolute;
       top: 61%;
       left: 9%;
       width: 150px;
       height: 70px;
     }
          #text5 {
       position: absolute;
       top: 73%;
       left: 9%;
       width: 150px;
       height: 70px;
     }
          #text6 {
       position: absolute;
       top: 85%;
       left: 9%;
       width: 150px;
       height: 70px;
     }
          #text7 {
       position: absolute;
       top: 26%;
       left: 25%;
       width: 150px;
       height: 70px;
     }
     #text8 {
       position: absolute;
       top: 37%;
       left: 25%;
       width: 150px;
       height: 70px;
     }
     #text9 {
       position: absolute;
       top: 49%;
       left: 25%;
       width: 150px;
       height: 70px;
     }
          #text10 {
       position: absolute;
       top: 61%;
       left: 25%;
       width: 150px;
       height: 70px;
     }
          #text11 {
       position: absolute;
       top: 73%;
       left: 25%;
       width: 150px;
       height: 70px;
     }
          #text12 {
       position: absolute;
       top: 85%;
       left: 25%;
       width: 150px;
       height: 70px;
     }
     </style>
<div class="toolbar"><a href="../index.html">Вернуться к 11 «Б»</a></div>
     <button id="text2"class="knopka" onclick="location.href='am.html'"><font size=4, face="script", color="#191970">Артемов Макар</button>
     <button id="text3"class="knopka" onclick="location.href='zk.html'"><font size=4, face="script", color="#191970">Зубов Кирилл</button>
     <button id="text4"class="knopka" onclick="location.href='ly.html'"><font size=4, face="script", color="#191970">Ляшенко Ярослав</button>
     <button id="text5"class="knopka" onclick="location.href='nd.html'"><font size=4, face="script", color="#191970">Немцов Дмитрий</button>
     <button id="text6"class="knopka" onclick="location.href='so.html'"><font size=4, face="script", color="#191970">Орусский Вячеслав</button>
     <button id="text7"class="knopka" onclick="location.href='ps.html'"><font size=4, face="script", color="#191970">Петерс Сергей</button>
     <button id="text8"class="knopka" onclick="location.href='rl.html'"><font size=4, face="script", color="#191970">Романов Леонид</button>
     <button id="text9"class="knopka" onclick="location.href='ys.html'"><font size=4, face="script", color="#191970">Следевский Ярослав</button>
     <button id="text10"class="knopka" onclick="location.href='sy.html'"><font size=4, face="script", color="#191970">Смирницкая Ульяна</button>
     <button id="text11"class="knopka" onclick="location.href='zt.html'"><font size=4, face="script", color="#191970">Цыбиков Тагар</button>
     <button id="text12"class="knopka" onclick="location.href='st.html'"><font size=4, face="script", color="#191970">Шабанов Илья</button>
     </body>
</html>