<!doctype html>
<head>
	<title>AnimeFun</title>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="style.css">
	<script src="script.js" type="text/javascript"></script>

	<style>
	body {
		margin: 0;
	}

	.megablocks {
		width: 100%;
		display: flex;
		flex-direction: row;
		height: 300px;
	}

	.megablocks__left {
		background-color: white;
		flex: 1;
	}

	.megablocks__right {
		background-color: white;
		flex: 1;
	}

		.megablocks__long {
		width: 100%;
		display: flex;
		flex-direction: row;
		height: 5;
			flex: 1;
	}

		.megablocks__niz {
		background-color: #c38bbf ;
		flex: 1;
	}

	.megablocks__1221 {
		background-color: #c38bbf ;
		flex: 1;
		width: 10%;
		height: 100px;
	}
	.item {

width: 800px;
height: 200px;
	background-color: #c38bbf ;
}
	</style>
</head>
<body id="1237"> 
<div id="" class="pa z0 birds"></div>
	<h1 ALIGN="CENTER"><strong>Добро пожаловать на сайт главного アニメくん </strong></h1>
<h2>
    <strong>Немного о себе: </strong>
</div>
    <ul>
	<li>Элемент маркированного списка 1</li>
	<li>Элемент маркированного списка 2</li>
</ul>

<ol>
	<li>Элемент нумерованного списка 1</li>
	<li>Элемент нумерованного списка 2</li>
</ol> </h2>

	<article class="megablocks">
		<section class="megablocks__left">
			<img width="275" height="300" src="download.jpg"ALIGN="right">
		</section>
		<section class="megablocks__right">
			<iframe width="540" height="300" src="https://www.youtube.com/embed/s0wbm1MY-CU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ALIGN="center"></iframe>
		</section>
	</article>

<article class="megablocks">
		<section class="megablocks__long">
			<b aligh="center">Внезапное перемещение шаблонного японского подростка в параллельный фэнтези-мир отнюдь не шокирует его - в шоке Нацуки Субару оказывается от встречи с опасностями, что таит сказочная реальность, а также чуть не лишается рассудка, многократно возвращаясь к одному и тому же моменту истории и проживая определённый временной промежуток снова и снова.

Аниме-адаптация серии книг «Re:Zero» стала самым громким и главным хитом 2016 года, обойдя другие схожие по жанрам тайтлы высоким качеством визуального ряда и непредсказуемыми сюжетными витиеватостями.</b>
		</section>
</article>

<article class="megablocks">
		<section class="megablocks__left">
			<img width="240" height="300" src="char_pic_01_2.png"ALIGN="right">
		</section>
		<section class="megablocks__right">
			<iframe width="540" height="300" <iframe width="1252" height="704" src="https://www.youtube.com/embed/68TvT_bxu0A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
		</section>
	</article>

<article class="megablocks">
		<section class="megablocks__long">
		</section>
</article>

<article class="megablocks">
		<section class="megablocks__left">
			<img width="200" height="300" src="8bde7e8ccf54655bd5676384b280da15.jpg"ALIGN="right">
		</section>
		<section class="megablocks__right">
			<iframe width="540" height="300" src="https://www.youtube.com/embed/a-Jttwd1ipI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </iframe>
		</section>
	</article>

<h4>
	<script src="three.r119.min.js"></script>
<script src="vanta.waves.min.js"></script>
<script>
VANTA.WAVES({
  el: "#1237",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xcb96d7
})
</script>
</h4>
<article class="megablocks">
		<section class="megablocks__long">
			
			<img src="AS000901_00.gif" loop=infinite />
		</section>
</article>
<article class="megablocks">
	<p aligh="center"> <div class="item"> </p>
		</div>
</body>
</html>

