<html lang="ru">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="../toolbar.css">
<style>
body {
margin: 0;
background: linear-gradient(-45deg, rgba(0, 0, 0, 0) 49.9%, darkkhaki 49.9%, darkkhaki 60%, rgba(0, 0, 0, 0) 60%), linear-gradient(-45deg, darkkhaki 10%, rgba(0, 0, 0, 0) 10%);
background-size: 2em 2em;
background-color: khaki;
}

#page {
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
}

header {
background-color: black;
color: white;
font: 32px monospace;
padding: 8px;
}

article {
height: 100%;
display: flex;
flex-direction: row;
}

section {
width: 50%;
margin: 16px;
}

.title {
color: black;
font: 32px monospace;
text-decoration: underline;
}

.image {
width: 100%;
}

.video {
width: 100%;
height: 56.25%;
}

</style>
</head>
<body>
<div id="page">
	<div class="toolbar"><a href="../index.html">Вернуться к 11 «Б»</a></div>
<header>
Ярослав Лютый
</header>
<article>
<section>
<div class="title">Хорошего настроения!</div>
<img class="image" src="https://sun9-49.userapi.com/c854532/v854532333/119c1/ONNPvVbzM38.jpg">
</section>
<section>
<iframe class="video" src="https://www.youtube.com/embed/G5AzJaeqKLg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="title">Счастья и здоровья!</div>
</section>
</article>
</div>
</body>
</html>